DEBUG=False
SECRET_KEY=^vz6jcb_om%20e!i4yu$ao5t!)05kg*##5f#9p0n+omz4uu%t*
ALLOWED_HOSTS=*
DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
TIME_ZONE=Asia/Kolkata

# PostgreSQL Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

# Media and Static Files
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles
